<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/triangle-game/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="color-scheme" content="light dark" />
	<title>Hikuidori</title>
  <script type="module" crossorigin src="/triangle-game/assets/index-jVCdpmEh.js"></script>
  <link rel="stylesheet" crossorigin href="/triangle-game/assets/index-Qte21BcJ.css">
</head>

<body>
	<div id="app"></div>
</body>

</html>